h1 {
  font-weight: bold;
  text-align: center;
}

body{
  background-color: rgb(255, 85, 0)

}

* {
  color: black;
  font-family: 'Arial', sans-serif;
  font-weight: 200;
}
.wrapper {
  background-size: cover;
  background-color: rgb(255, 170, 0);
  min-height: 10vh;
  position: relative;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
}

.ImageWrapper {
  display: flow-root;
  width: auto;
}

.ImageWrapper img {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
  padding-bottom: 10px;
}

.HeaderText {
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 0;
}

.LowerHeaderText {
  text-align: center;
  margin-top: 0;
  font-weight: 100;
}

.HeaderSmallText {
  font-family: 'Arial', sans-serif;
  font-weight: 200;
  text-align: center;
}

.ImgLeft {
  float:left
}

.ImgRight {
  float: right;
}

.GridWrapper {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 10px;
}

@media only screen and (min-width: 481px) {
  .GridElement {
    flex: 1 0 21%;
    height: auto;
    margin: 0;
  }
}

@media only screen and (max-width: 480px) {
  .GridElement {
    flex: 1 0 50%;
    margin-bottom: 7px;
  }

  .GridWrapper {
    gap: 2px;
    margin-bottom: 0px;
  }

  .wrapper {
    margin-bottom: 7px;
  }
}

@media only screen and (max-width: 1120px) {
  .ImageWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}